<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rte_spinnerPreferredItemHeight"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/chip_pacemaker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rte_spinnerPreferredItemHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spinner_name"
            style="?attr/rte_ToolbarSpinnerItem"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="4dip"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:singleLine="true"/>

    </LinearLayout>

</FrameLayout>
